.card {
 display: grid;
 gap: var(--spacing-4);
 border-radius: var(--border-radius-lg);
}

.card.vertical,
.card .content {
 grid-template-columns: 1fr;
}

.card.horizontal {
 grid-template-columns: 1fr 1fr;
}

.card .content {
 display: flex;
 flex-direction: column;
 gap: var(--spacing-2);
}

.card h1 {
 font-size: var(--font-size-heading-3);
}

.card a {
 color: var(--color-text);
 border: none;
}

.card a:hover {
 border-bottom: 2px solid var(--color-link-hover);
}

.card img {
 width: 100%;
 object-fit: cover;
 border-radius: var(--border-radius-md);
}

@container (min-width: 540px) {
 .card .content {
  padding: var(--spacing-2) var(--spacing-4) var(--spacing-4) var(--spacing-2);
  justify-content: center;
 }
}